digraph G {
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser4\nAverage rate: 35.014 Hz\nMost recent transform: 1675260651.145 ( -0.038 sec old)\nBuffer length: 4.941 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_to_base_link\nAverage rate: 55.985 Hz\nMost recent transform: 1675260651.125 ( -0.018 sec old)\nBuffer length: 5.019 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 25.124 Hz\nMost recent transform: 1675260651.138 ( -0.031 sec old)\nBuffer length: 4.896 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 12.122 Hz\nMost recent transform: 1675260650.972 ( 0.134 sec old)\nBuffer length: 4.867 sec\n"];
"map" -> "nav"[label="Broadcaster: /map_nav_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1675260651.121 ( -0.014 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1675260651.107"[ shape=plaintext ] ;
 }->"map";
}